<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Istanbul Homepage ">
    <meta name="keywords" content="Istanbul, trip guide, travel">
    <meta name="author" content="Huseyin Kaplan">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/istanbul-icon" href="./images/turkey.png">
    <title>Istanbul | HomePage</title>
</head>

<body>
    <div class="container">
        <div class="boxOne">
            <img src="images/2782598.jpg" alt="">
            <div class="boxContentOne">
                <h1>Visit Istanbul</h1>
                <h2>Istanbul City Tour provides to see daily city tours. Bosphorus tours and tourist attractions in
                    Istanbul.</h2>
            </div>
        </div>
        <div class="boxTwo">
            <h1>Top three activities to do at <span>Istanbul</span></h1>
            <div class="content">
                <div class="contentOne">
                    <img src="https://media.timeout.com/images/105265906/380/285/image.jpg" alt="">
                    <h3>Hagia Sophia</h3>
                    <p>Looming over the point where the Golden Horn meets the Marmara Sea, Topkapı Palace...
                    </p>
                </div>
                <div class="contentTwo">
                    <img src="https://media.timeout.com/images/103729923/380/285/image.jpg" alt="">
                    <h3>Topkapı Palace</h3>
                    <p>Looming over the point where the Golden Horn meets the Marmara Sea, Topkapı Palace...
                    </p>
                </div>
                <div class="contentThree">
                    <img src="https://media.timeout.com/images/103729940/380/285/image.jpg" alt="">
                    <h3>Basilica Cistern</h3>
                    <p>One of Istanbul's most intriguing attractions, the Basilica Cistern, or Yerebatan Sarnıcı as it's
                    </p>
                </div>

            </div>
        </div>
        <div class="boxThree" id="fullheight">
            <img class="backImg" src="./images/273897.jpg" alt="">
            <div class="innerBox">
                <div class="innerOne">
                    <img src="https://img-s2.onedio.com/id-5824d9fbd79d110512163ef7/rev-0/raw/s-ae6f39fdbf6533c7d79245b93cce1cedb25eee16.jpg"
                        alt="istanbul liver">
                </div>
                <div class="innerTwo">
                    <h2>Your guide</h2>
                    <p>“I have lived at Istanbul for over 10 years, so I can show you all of its best parts and hidden
                        secrets.”</p>
                    <p><a href="https://tr.wikipedia.org/wiki/Tombili" target="_blank">Tombili </a>from
                        <span>Istanbul</span>, Kadikoy
                    </p>
                </div>
            </div>
        </div>







    </div>



</body>

</html>